1702982702347	Delete element
1702983028033	Delete element
1703007109422	Delete element
1703021620921	Delete element
1703022265071	Rename local variable 'mediaAttesa'
1703022523236	Rename local variable 'mediaAttesa'
1703022583650	Rename local variable 'ultimo'
1703022593937	Rename local variable 'superficie'
1703022618248	Rename local variable 'posizione'
1703022626252	Rename local variable 'up'
1703022642088	Rename local variable 'appoggioEsecuzione'
1703022655631	Rename local variable 'appoggioProcesso'
1703022667652	Rename local variable 'appoggioArrivo'
1703022709934	Rename local variable 'superficie'
1703022726119	Rename local variable 'posizione'
1703022734150	Rename local variable 'ultimo'
1703022750915	Rename local variable 'appoggioPriority'
1703022765057	Rename local variable 'appoggioProcesso'
1703022778544	Rename local variable 'appoggioArrivo'
1703022808203	Rename local variable 'mediaAttesa'
1703025327490	Rename local variable 'savePriority'
